input{
  jdbc{
    jdbc_connection_string => "jdbc:postgresql://database:5432/openapparelregistry"
    jdbc_user => "openapparelregistry"
    jdbc_password => "openapparelregistry"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_paging_enabled => true
    use_column_value => true
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
    schedule => "*/10 * * * * *"
    statement => "SELECT id, name, address, country_code, updated_at, created_at FROM public.api_facility WHERE updated_at > :sql_last_value AND updated_at < CURRENT_TIMESTAMP ORDER BY updated_at ASC"
  }
}
filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id", "@version"]
  }
}
output {
  elasticsearch{
    hosts => ["http://elasticsearch:9200"]
    index => "facilities"
    document_id => "%{[@metadata][_id]}"
  }
}
