# The latest supported version of PostgreSQL in AWS RDS is 13.15.
# However, the official PostgreSQL Docker registry provides only
# the latest minor version for PostgreSQL 13, and it is not
# possible to specify a specific minor version like 13.15. Therefore,
# it was decided to provide only the major version and let Docker
# determine which minor version to install. This should not cause
# incompatibilities, even if PostgreSQL 13.15 is used in AWS.
FROM postgres:13

ENV POSTGRES_USER=opensupplyhub \
    POSTGRES_PASSWORD=opensupplyhub \
    POSTGRES_DB=opensupplyhub


# Build and install the PostGIS package from scratch to ensure it matches the
# LLVM version used by the Docker container based on postgres:13 image.
# See PostGIS installation details at https://postgis.net/docs/manual-3.4/postgis_installation.html

# Install the requirements for building and using PostGIS.
RUN apt-get update && apt-get install -y \
    wget \
    tar \
    build-essential \
    libproj-dev \
    libgeos-dev \
    libjson-c-dev \
    libgdal-dev \
    libprotobuf-c-dev \
    protobuf-c-compiler \
    pkg-config \
    postgresql-server-dev-13

# Download the PostGIS source archive, build and install the PostGIS package.
RUN wget https://download.osgeo.org/postgis/source/postgis-3.4.2.tar.gz && \
    tar -xvzf postgis-3.4.2.tar.gz &&  \
    cd /postgis-3.4.2 && \
    ./configure && \
    make && \
    make install && \
    cd .. && \
    rm -rf postgis-3.4.2 && \
    rm postgis-3.4.2.tar.gz
