# The latest supported minor version of PostgreSQL in AWS RDS is 17.1
# for PostgreSQL 17, and this version is used across all RDS
# instances. The same version is also set for local development to
# ensure consistency with the AWS environment.
FROM postgres:17.1

ENV POSTGRES_USER=opensupplyhub \
    POSTGRES_PASSWORD=opensupplyhub \
    POSTGRES_DB=opensupplyhub


# Build and install the PostGIS package from scratch to ensure it matches the
# LLVM version used by the Docker container based on postgres:17.1 image.
# See PostGIS installation details at https://postgis.net/docs/manual-3.5/postgis_installation.html

# Install the requirements for building and using PostGIS.
RUN apt-get update && apt-get install -y \
    wget \
    tar \
    build-essential \
    libproj-dev \
    libgeos-dev \
    libjson-c-dev \
    libgdal-dev \
    libprotobuf-c-dev \
    protobuf-c-compiler \
    pkg-config \
    postgresql-server-dev-17

# Download the PostGIS source archive, build and install the PostGIS package.
RUN wget https://download.osgeo.org/postgis/source/postgis-3.5.0.tar.gz && \
    tar -xvzf postgis-3.5.0.tar.gz &&  \
    cd /postgis-3.5.0 && \
    ./configure && \
    make && \
    make install && \
    cd .. && \
    rm -rf postgis-3.5.0 && \
    rm postgis-3.5.0.tar.gz
