# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy the requirements file into the container
COPY requirements.txt ./

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code into the container
COPY . .

# List the files in the directory for debugging purposes
RUN ls -al /usr/src/app

# Make port 8077 available to the world outside this container
EXPOSE 8077

# Run main.py when the container launches
# CMD ["python", "main.py", "data.csv", "--name-search", "--address-search"]

# Keep the container running indefinitely
CMD ["tail", "-f", "/dev/null"]
