input{
  jdbc{
    jdbc_connection_string => "jdbc:postgresql://database:5432/opensupplyhub"
    jdbc_user => "opensupplyhub"
    jdbc_password => "opensupplyhub"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_paging_enabled => true
    use_column_value => true
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
    schedule => "*/2 * * * *"
    statement_filepath => "/usr/share/logstash/sql/sync_facilities.sql"
  }
}
filter {
  json {
    source => "parent_company_value"
    target => "parent_company_value"
  }
  json {
    source => "product_type_value"
    target => "product_type_value"
  }
  json {
    source => "facility_type_value"
    target => "facility_type_value"
  }
  json {
    source => "processing_type_value"
    target => "processing_type_value"
  }
  json {
    source => "number_of_workers_value"
    target => "number_of_workers"
  }
  # ruby {
  #   path => "/usr/share/logstash/scripts/name_local.rb"
  # }
  ruby {
    path => "/usr/share/logstash/scripts/parent_company.rb"
  }
  ruby {
    path => "/usr/share/logstash/scripts/product_type.rb"
  }
  ruby {
    path => "/usr/share/logstash/scripts/facility_type.rb"
  }
  ruby {
    path => "/usr/share/logstash/scripts/processing_type.rb"
  }
  ruby {
    path => "/usr/share/logstash/scripts/location.rb"
  }
  mutate {
    copy => { "id" => "[@metadata][_id]" }
    remove_field => [
      "id",
      "@version", 
      "@timestamp",
      "facility_type_value",
      "product_type_value",
      "processing_type_value",
      "parent_company_value",
      "number_of_workers_value",
      "longitude",
      "latitude",
      "name_local_value",
      "updated_at",
      "os_id", # Removed the fields below for testing
      "description_value",
      "sector_value",
      "minimum_order_quantity_value",
      "average_lead_time_value",
      "percent_female_workers_value",
      "affiliations_value",
      "certifications_standards_regulations_value",
      "country_value",
      "claim_status_value"
    ]
  }
}
output {
  opensearch {
    hosts => ["http://opensearch-single-node:9200"]
    index => "facilities"
    document_id => "%{[@metadata][_id]}"
    template => "/usr/share/logstash/indexes/facilities.json"
  }
  # stdout {
  #   codec => rubydebug
  # }
}
