input{
  jdbc{
    jdbc_connection_string => "jdbc:postgresql://database:5432/openapparelregistry"
    jdbc_user => "openapparelregistry"
    jdbc_password => "openapparelregistry"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_paging_enabled => true
    use_column_value => true
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
    schedule => "*/2 * * * *"
    statement_filepath => "/usr/share/logstash/sql/sync_facilities.sql"
  }
}
filter {
  json {
    source => "facility_type_value"
    target => "facility_type_value"
  }
  json {
    source => "product_type_value"
    target => "product_type_value"
  }
  json {
    source => "processing_type_value"
    target => "processing_type_value"
  }
  json {
    source => "parent_company_value"
    target => "parent_company_value"
  }
  json {
    source => "number_of_workers_value"
    target => "number_of_workers"
  }
  ruby {
    path => "/usr/share/logstash/scripts/facility_type.rb"
  }
  ruby {
    path => "/usr/share/logstash/scripts/product_type.rb"
  }
  ruby {
    path => "/usr/share/logstash/scripts/processing_type.rb"
  }
  ruby {
    path => "/usr/share/logstash/scripts/parent_company.rb"
  }
  ruby {
    path => "/usr/share/logstash/scripts/location.rb"
  }
  mutate {
    copy => { "id" => "[@metadata][_id]" }
    remove_field => [
      "id",
      "@version", 
      "@timestamp",
      "facility_type_value",
      "product_type_value",
      "processing_type_value",
      "parent_company_value",
      "number_of_workers_value",
      "longitude",
      "latitude"
    ]
  }
}
output {
  opensearch {
    hosts => ["http://opensearch-single-node:9200"]
    index => "facilities"
    document_id => "%{[@metadata][_id]}"
    template => "/usr/share/logstash/indexes/facilities.json"
  }
}
