input{
  jdbc{
    jdbc_connection_string => "jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
    jdbc_user => "${POSTGRES_USER}"
    jdbc_password => "${POSTGRES_PASSWORD}"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_paging_enabled => true
    use_column_value => true
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
    schedule => "*/${LOGSTASH_UPDATE_INTERVAL_MINUTES} * * * *"
    statement_filepath => "/usr/share/logstash/sql/sync_production_locations.sql"
  }
}
filter {
  json {
    source => "parent_company_value"
    target => "parent_company_value"
  }
  json {
    source => "product_type_value"
    target => "product_type_value"
  }
  json {
    source => "location_type_value"
    target => "location_type_value"
  }
  json {
    source => "processing_type_value"
    target => "processing_type_value"
  }
  json {
    source => "number_of_workers_value"
    target => "number_of_workers_value"
  }
  ruby {
    path => "/usr/share/logstash/scripts/production_locations/name_local.rb"
  }
  ruby {
    path => "/usr/share/logstash/scripts/production_locations/description.rb"
  }
  ruby {
    path => "/usr/share/logstash/scripts/production_locations/url.rb"
  }
  ruby {
    path => "/usr/share/logstash/scripts/production_locations/sector.rb"
  }
  ruby {
    path => "/usr/share/logstash/scripts/production_locations/parent_company.rb"
  }
  ruby {
    path => "/usr/share/logstash/scripts/production_locations/product_type.rb"
  }
  ruby {
    path => "/usr/share/logstash/scripts/production_locations/location_type.rb"
  }
  ruby {
    path => "/usr/share/logstash/scripts/production_locations/processing_type.rb"
  }
  ruby {
    path => "/usr/share/logstash/scripts/production_locations/number_of_workers.rb"
  }
  ruby {
    path => "/usr/share/logstash/scripts/production_locations/coordinates.rb"
  }
  ruby {
    path => "/usr/share/logstash/scripts/production_locations/minimum_order_quantity.rb"
  }
  ruby {
    path => "/usr/share/logstash/scripts/production_locations/average_lead_time.rb"
  }
  ruby {
    path => "/usr/share/logstash/scripts/production_locations/percent_female_workers.rb"
  }
  ruby {
    path => "/usr/share/logstash/scripts/production_locations/affiliations.rb"
  }
  ruby {
    path => "/usr/share/logstash/scripts/production_locations/certifications_standards_regulations.rb"
  }
  ruby {
    path => "/usr/share/logstash/scripts/production_locations/country.rb"
  }
  ruby {
    path => "/usr/share/logstash/scripts/production_locations/claim_status.rb"
  }
  mutate {
    copy => { "os_id" => "[@metadata][_id]" }
    remove_field => [
      "@version", 
      "@timestamp",
      "name_local_value",
      "description_value",
      "url_value",
      "sector_value",
      "parent_company_value",
      "product_type_value",
      "location_type_value",
      "processing_type_value",
      "number_of_workers_value",
      "longitude",
      "latitude",
      "minimum_order_quantity_value",
      "average_lead_time_value",
      "percent_female_workers_value",
      "affiliations_value",
      "certifications_standards_regulations_value",
      "country_value",
      "claim_status_value",
      "updated_at"
    ]
  }
}
output {
  opensearch {
    hosts => ["${OPENSEARCH_ENDPOINT}"]
    auth_type => {
      type => "${OPENSEARCH_AUTH_TYPE}"
      region => "${AWS_REGION}"
    }
    ssl => "${OPENSEARCH_SSL}"
    ssl_certificate_verification => "${OPENSEARCH_SSL_CERT_VERIFICATION}"
    index => "production-locations"
    document_id => "%{[@metadata][_id]}"
    template_name => "production_locations_template"
    template => "/usr/share/logstash/indexes/production_locations.json"
  }
}
