FROM node:22-slim

# webpack 4 (react-scripts 4) uses MD4 hashing, removed from OpenSSL 3.
# Without this flag start/build/test fail with ERR_OSSL_EVP_UNSUPPORTED.
# Remove when migrating off react-scripts 4 (OSDEV-2996).
ENV NODE_OPTIONS=--openssl-legacy-provider

WORKDIR /usr/local/src

# Run as the unprivileged 'node' user (uid 1000) built into the node images,
# so yarn install's postinstall scripts and the dev server don't run as root.
RUN chown node:node /usr/local/src
USER node

COPY --chown=node:node package.json yarn.lock ./

RUN yarn install

COPY --chown=node:node . .

ENV REACT_APP_GIT_COMMIT=${REACT_APP_GIT_COMMIT:-latest} \
    CHOKIDAR_USEPOLLING=true \
    CHOKIDAR_INTERVAL=100 \
    PORT=6543

CMD ["yarn","start"]
