FROM node:22-slim

# webpack 4 (react-scripts 4) uses MD4 hashing, removed from OpenSSL 3.
# Without this flag start/build/test fail with ERR_OSSL_EVP_UNSUPPORTED.
# Remove when migrating off react-scripts 4 (OSDEV-2996).
ENV NODE_OPTIONS=--openssl-legacy-provider

WORKDIR /usr/local/src

COPY package.json yarn.lock ./

RUN yarn install

COPY . .

ENV REACT_APP_GIT_COMMIT=${REACT_APP_GIT_COMMIT:-latest} \
    CHOKIDAR_USEPOLLING=true \
    CHOKIDAR_INTERVAL=100 \
    PORT=6543

CMD ["yarn","start"]
