FROM postgis/postgis:16-3.4-alpine

WORKDIR /opt/

RUN set -ex && apk update && apk add --no-cache openssh-client
# --upgrade libexpat: the base image ships libexpat 2.6.x, while the python3
# pulled in by aws-cli is built against expat >= 2.7.2 and fails to import
# pyexpat (XML_SetAllocTrackerActivationThreshold: symbol not found) otherwise.
RUN set -ex && apk update && apk add --no-cache --upgrade libexpat aws-cli
ENV POSTGRES_PASSWORD=anondb
ENV POSTGRES_USER=anondb
ENV POSTGRES_DB=anondb

ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY
ARG AWS_DEFAULT_REGION
ARG ENVIRONMENT
ARG DATABASE_NAME
ARG DATABASE_USERNAME
ARG DATABASE_PASSWORD


RUN mkdir -p /dumps/
RUN mkdir -p /keys/
RUN mkdir ~/.ssh
RUN chmod 700 ~/.ssh
RUN touch ~/.ssh/known_hosts
RUN chmod 644 ~/.ssh/known_hosts

COPY ./do_restore.sh ./

VOLUME /keys

CMD ["sh", "do_restore.sh"]
